# vtb-qaui-homework

./: .gitignore  pom.xml
src/main/java/lesson03/: Sample.java  Sample2.java
src/main/java/lesson03/homework/: Test1.java  Test2.java
src/main/java/lesson03/homework2/: Test01.java  Test02.java
src/main/java/lesson04/: ArithmeticOperation.java
src/main/java/lesson04/homework/: squareTriangle.java
src/main/java/lesson06/homework/: BasePage.java  Page01.java  Page02.java  Page03.java  Page04.java
src/main/java/ru/geekbrains/qaui/lesson03/homework/: Test1.java  Test2.java
src/main/java/ru/geekbrains/qaui/lesson03/homework2/: Test01.java  Test02.java
src/main/java/ru/geekbrains/qaui/lesson04/homework/: squareTriangle.java
src/main/java/ru/geekbrains/qaui/lesson06/homework/: BasePage.java  Page01.java  Page02.java  Page03.java  Page04.java
src/test/java/lesson04/: AssertionsTest.java  AssumptionsTest.java  BasicsTest.java  FactoryTest.java  NestedTest.java  ParameterTest.java  RepetitionTest.java
src/test/java/lesson04/categories/: TaggedTest.java
src/test/java/lesson04/categories/suites/: FastTestsSuite.java
src/test/java/lesson04/extension/: YourExtension.java
src/test/java/lesson04/homework/: TriangleTest.java
src/test/java/lesson05/homework/: Test01.java  Test02.java  Test03.java  Test04.java
src/test/java/lesson06/homework/: BaseTest.java  Test01.java  Test02.java  Test03.java  Test04.java
src/test/java/ru/geekbrains/qaui/lesson04/homework/: TriangleTest.java
src/test/java/ru/geekbrains/qaui/lesson05/homework/: Test01.java  Test02.java  Test03.java  Test04.java
src/test/java/ru/geekbrains/qaui/lesson06/homework/: BaseTest.java  Test01.java  Test02.java  Test03.java  Test04.java
src/test/resources/: logback.xml
